.nav-btns
  button
    color: white
    padding: 13px 50px
    background-color: #01996D
    border: 1px solid #01996D
    box-sizing: border-box
    border-radius: 4px
    cursor: pointer
    text-decoration: none
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px

.btn-main
  button
    padding: 20px 50px
    background: #01996D
    border: 1px solid #01996D
    box-sizing: border-box
    border-radius: 4px
    color: white
    cursor: pointer
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 25px

.left-green-btn
  button
    padding: 20px 50px
    background: #01996D
    border: 1px solid #01996D
    box-sizing: border-box
    border-radius: 4px
    color: white
    cursor: pointer
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 25px

.white-img-info button
  background-color: white
  outline: none
  border: 0
  border-bottom: solid 1px black

  font-family: Lato
  font-style: normal
  font-weight: 600
  font-size: 14.49px
  line-height: 100%

