@import "reset"
@import "fonts"
@import "color"
@import "base"
@import "component"


body
  display: block !important
.nav
  padding-top: 20px
  padding-bottom: 20px
  margin: auto
  justify-content: center
  a
    color: $nav-a-color
    padding: 15px 10px
    text-decoration: none
    cursor: pointer
    transition: 0.5s
    &:hover
      color: $nav-a-hover-color
  .nav-content
    width: 100%
    margin: auto
    flex-direction: row
    align-content: space-evenly
    align-items: center
    justify-content: space-evenly
    .logo
      color: #01996D
      text-decoration: none
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 24px
      width: 10%
    .nav-main
      flex-direction: row
      justify-content: space-around
      align-self: flex-end
      width: 60%
      .nav-text
        align-self: flex-start
        color: black
        align-items: center
        align-content: space-around

        font-family: Lato
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
      .nav-btns
        align-self: flex-end

        font-family: Lato
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px

.main-content
  background-size: cover
  width: 100%
  height: calc(100vh - 94px)
  align-content: space-evenly
  align-items: center
  .main-content-text
    flex-direction: column
    flex-basis: 500px
    margin: 0 15.8%
    .topic-text-main
      font-family: Georgia
      font-style: normal
      font-weight: bold
      font-size: 65px
      line-height: 74px
      color: $text-color
    .text-main
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 31px
      color: #484848
    .btn-main
      padding-top: 50px

.white-big
  background-color: white
  height: fit-content
  padding-bottom: 5%
  justify-content: flex-start
  align-items: center
  align-content: space-evenly
  flex-direction: column
  margin-top: 10%
  .white-content
    flex-direction: column
    justify-content: flex-start
    .left-white-content
      flex-direction: column
      height: fit-content
      .left-micro-text
        font-family: Lato
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 100%
        margin-left: 15.8%
    .main-white-content
      flex-direction: row
      flex-basis: 0px
      align-items: baseline
      justify-content: space-evenly
      .left-topic
        font-family: Georgia
        font-style: normal
        font-weight: bold
        font-size: 50px
        line-height: 100%
        color: $text-color
        flex-basis: 580px
      .right-description
        font-family: Lato
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 100%
        flex-basis: 670px
  .white-img-content
    padding-top: 5%
    flex-direction: row
    justify-content: space-around
    width: 80%
    padding-bottom: 5%
    *
      flex-basis: 390px
    .first-num
      order: 2
    .second-num
      order: 1
    .first-num,
    .second-num,
    .third-num
      z-index: 1
      font-family: Georgia
      font-style: normal
      font-weight: normal
      font-size: 150px
      line-height: 100%
      color: rgba(1, 153, 109, 0.2)
    .img-topic
      font-family: Georgia
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 100%
      display: block
      position: relative
      bottom: 95px
      left: 95px
      z-index: 2
      color: black
    .first-text,
    .second-text,
    .third-text
      font-family: Lato
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 100%
    .first-img,
    .second-img,
    .third-img
      background-size: cover
      border-radius: 12px
      height: 50vh
    .second-img-content
      padding-top: 17%
      align-self: flex-end
    .third-img-content
      padding-top: 3%
    .first-img,
    .second-img,
    .third-img
      margin-top: 10%
  .green-video-content
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    background-color: $background-color
    height: 100vh
    width: 100%
    .left-green-description
      flex-basis: 580px
      flex-direction: column
    .left-green-topic
      font-family: Georgia
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 100%
      color: $text-white
    .left-green-text
      padding-top: 5%
      font-family: Lato
      font-style: normal
      font-weight: 600
      font-size: 25px
      line-height: 100%
      color: $text-white
    .left-green-btn
      padding-top: 10%
      color: $text-white
    .right-video-content
      border-radius: 16px
      iframe
        border-radius: 16px
  .white-big-down
    background-color: white
    height: fit-content
    padding-bottom: 170px

    justify-content: space-evenly
    align-items: center
    align-content: center
    flex-direction: row
    margin-top: 100px
    .left-white-image-down
      width: 640px
      height: 573px
      background-size: cover

      align-items: center
      align-content: center
      .white-img-content-down
        margin-left: 10%
        width: 400px
        height: 575px
        background-size: cover

        justify-content: center
        align-content: center
        align-items: flex-end
        .white-img-info
          background-color: $background-color-down
          border-radius: 4px
          box-shadow: -5px 5px 5px 5px rgba(0, 0, 0, 0.2)
          justify-content: space-around
          flex-direction: column
          align-items: center
          flex-basis: 300px
          height: 300px
          position: relative
          right: 220px
          top: 100px
          .info-photo
            border-radius: 35px
            background-color: $background-color
            width: 60px
            height: 50px
          .photo-title
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 11.9351px
            line-height: 100%
            color: $text-black
          .info-list-topic
            font-family: Georgia
            font-style: normal
            font-weight: bold
            font-size: 15.9292px
            line-height: 100%
          .info-list
            margin-left: -75px
            justify-content: flex-start
            ul
              li
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 10.6195px
                line-height: 100%
    .right-white-content-down
      flex-basis: 585px
      flex-direction: column
      .right-content-topic
        font-family: Lato
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 100%
      .right-content-description
        font-family: Georgia
        font-style: normal
        font-weight: bold
        font-size: 50px
        line-height: 100%
        color: $text-color
      .right-content-text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 31px
.green-footer
  background-color: $background-color
  flex-direction: column
  align-content: flex-start
  flex-basis: fit-content
  width: 100%
  padding-bottom: 8%
  *
    color: $text-white
    margin-left: 12%
  .logo-down
    margin-top: 3%
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 24px

    cursor: pointer
  .text-footer
    margin-top: 3%
    font-family: Lato
    font-style: normal
    font-weight: 600
    font-size: 25px
    line-height: 30px

    cursor: pointer


@import "_media"